<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Workspace" id="{57547334-ee06-4584-8c43-e854a4255740}">
		<property name="builtBanksOutputDirectory">
			<value>../../the-sixers-project/Assets/Audio</value>
		</property>
		<relationship name="masterEventFolder">
			<destination>{54856368-7592-4649-a96d-7bc033e5127c}</destination>
		</relationship>
		<relationship name="masterTagFolder">
			<destination>{eb386b3b-599d-48d7-acd3-ae83369bed38}</destination>
		</relationship>
		<relationship name="masterEffectPresetFolder">
			<destination>{4d845251-0b08-4cfc-b4da-aad5d40b02a7}</destination>
		</relationship>
		<relationship name="masterParameterPresetFolder">
			<destination>{fecb81af-6278-41f8-bb00-876845a7c4ef}</destination>
		</relationship>
		<relationship name="masterBankFolder">
			<destination>{7e22e22b-2075-46be-8d61-ea69a54593f5}</destination>
		</relationship>
		<relationship name="masterSandboxFolder">
			<destination>{75f2a070-cffe-472c-afee-f7e58366b22b}</destination>
		</relationship>
		<relationship name="masterAssetFolder">
			<destination>{eef68e25-cc50-4c86-9140-b51fbd5b3b97}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{afc8b86c-9e8b-4495-a05e-9f6ae5eb61c9}</destination>
		</relationship>
		<relationship name="profilerSessionFolder">
			<destination>{4e720999-08bb-4f56-8e49-e519518e7e1f}</destination>
		</relationship>
		<relationship name="platforms">
			<destination>{6f2f151a-9cf4-4a25-9bc9-aa8376123d35}</destination>
		</relationship>
	</object>
</objects>
