<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{39c17a97-e03a-469a-af68-f63441474e6b}">
		<property name="name">
			<value>Birds</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{838e62f6-d706-4f7a-86f0-1b0fe1254ef5}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4f6b4342-33d7-47ed-b074-85d29a0c9a71}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{b8fb9d9f-ca84-453a-9f44-0e5a6d2ebddd}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{0203f38b-0e3c-49fc-8f01-ce36b751b691}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{9906e763-511b-460d-934c-057e26b08fd8}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{1eda26f0-6c9f-4899-b949-cecc97828336}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{7fbd8d33-ef55-4732-94b4-7c866a842bfc}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{d92e0cb7-78c6-4669-8517-108ecaf64c3e}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{4f6b4342-33d7-47ed-b074-85d29a0c9a71}">
		<relationship name="masterBus">
			<destination>{4ad3833d-ed6a-4dc3-9ebd-415ad93284b1}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{b8fb9d9f-ca84-453a-9f44-0e5a6d2ebddd}">
		<relationship name="mixerGroup">
			<destination>{4ad3833d-ed6a-4dc3-9ebd-415ad93284b1}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{0203f38b-0e3c-49fc-8f01-ce36b751b691}">
		<relationship name="effectChain">
			<destination>{7a6f8808-f760-46c2-be4f-5719beb8bc0c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0483046e-f63b-4c36-a98d-cf2ce6dfdb15}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{9906e763-511b-460d-934c-057e26b08fd8}" />
	<object class="MarkerTrack" id="{1eda26f0-6c9f-4899-b949-cecc97828336}" />
	<object class="GroupTrack" id="{7fbd8d33-ef55-4732-94b4-7c866a842bfc}">
		<relationship name="modules">
			<destination>{83a2925c-1cb6-4b84-b722-5c7cc7335d41}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ce1ba7f2-996a-432e-893c-ac4d4737f363}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{d92e0cb7-78c6-4669-8517-108ecaf64c3e}">
		<relationship name="modules">
			<destination>{83a2925c-1cb6-4b84-b722-5c7cc7335d41}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{4ad3833d-ed6a-4dc3-9ebd-415ad93284b1}">
		<relationship name="effectChain">
			<destination>{9a1cdfd4-18c8-4c21-843e-f088b986ed38}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e6d602b4-09e2-4c8c-8913-e5749dabeb57}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4f6b4342-33d7-47ed-b074-85d29a0c9a71}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7a6f8808-f760-46c2-be4f-5719beb8bc0c}">
		<relationship name="effects">
			<destination>{4461d8d8-82b4-4105-9ce0-d2b34dadfd89}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0483046e-f63b-4c36-a98d-cf2ce6dfdb15}" />
	<object class="SingleSound" id="{83a2925c-1cb6-4b84-b722-5c7cc7335d41}">
		<property name="length">
			<value>1.3</value>
		</property>
		<property name="startOffset">
			<value>40</value>
		</property>
		<relationship name="modulators">
			<destination>{35f0167c-b5d4-42f4-a4eb-ae1823a566f3}</destination>
		</relationship>
		<relationship name="fadeInCurve">
			<destination>{8d52938d-3e47-4175-aaa2-d4fa223e1197}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{2451d6aa-e482-4d8a-adf4-bec74d7f4d59}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{b6932484-5ced-409c-a020-20c9117ead3c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ce1ba7f2-996a-432e-893c-ac4d4737f363}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{e6e97059-6ef3-438e-a38f-d8d9b0cdfeee}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{65cfbd14-c0b5-42d0-b99d-79b40229ede9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4ad3833d-ed6a-4dc3-9ebd-415ad93284b1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9a1cdfd4-18c8-4c21-843e-f088b986ed38}">
		<relationship name="effects">
			<destination>{bcce0e03-8b41-40b6-a628-3334ba84abdd}</destination>
			<destination>{6dafb8bc-443a-414d-ae08-ad68f33eb7a2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e6d602b4-09e2-4c8c-8913-e5749dabeb57}" />
	<object class="MixerBusFader" id="{4461d8d8-82b4-4105-9ce0-d2b34dadfd89}" />
	<object class="RandomizerModulator" id="{35f0167c-b5d4-42f4-a4eb-ae1823a566f3}">
		<property name="nameOfPropertyBeingModulated">
			<value>startOffset</value>
		</property>
		<property name="amount">
			<value>89.5</value>
		</property>
	</object>
	<object class="FadeCurve" id="{8d52938d-3e47-4175-aaa2-d4fa223e1197}">
		<relationship name="startPoint">
			<destination>{b4f63119-4b2c-459e-8e55-d9f6d852bc5a}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{5c50f12a-ccdc-4bb8-b8b8-b7cacce6008e}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{2451d6aa-e482-4d8a-adf4-bec74d7f4d59}">
		<relationship name="startPoint">
			<destination>{c5a80e27-e474-4492-ab8d-98aa4e1de40b}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{544374ad-6cad-491b-b5db-14b9a8047f13}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e6e97059-6ef3-438e-a38f-d8d9b0cdfeee}">
		<relationship name="effects">
			<destination>{03892cbc-eb1d-4276-9c8f-5ea9c57cf883}</destination>
			<destination>{eba2ca3e-97eb-4074-82c9-c5415cb9c13f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{65cfbd14-c0b5-42d0-b99d-79b40229ede9}" />
	<object class="MixerBusFader" id="{bcce0e03-8b41-40b6-a628-3334ba84abdd}" />
	<object class="ProxyEffect" id="{6dafb8bc-443a-414d-ae08-ad68f33eb7a2}">
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="preset">
			<destination>{fea07a61-9daa-4cc3-8e84-b1424655fdf7}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{b4f63119-4b2c-459e-8e55-d9f6d852bc5a}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5c50f12a-ccdc-4bb8-b8b8-b7cacce6008e}">
		<property name="position">
			<value>0.90000000000000002</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c5a80e27-e474-4492-ab8d-98aa4e1de40b}">
		<property name="position">
			<value>0.50000000000000022</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{544374ad-6cad-491b-b5db-14b9a8047f13}">
		<property name="position">
			<value>1.3</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{03892cbc-eb1d-4276-9c8f-5ea9c57cf883}" />
	<object class="ChannelMixEffect" id="{eba2ca3e-97eb-4074-82c9-c5415cb9c13f}">
		<property name="outputGrouping">
			<value>2</value>
		</property>
		<property name="gain00">
			<value>-2</value>
		</property>
	</object>
</objects>
