<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{838e62f6-d706-4f7a-86f0-1b0fe1254ef5}">
		<property name="name">
			<value>Environment</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{d12ee2f6-057f-46e7-8536-6045a6d7e5bc}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4cec9e49-a708-4c45-b4f1-cf78fe854959}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{78a5b79f-f5b4-43bf-9f2e-4f8352894a99}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{3aa0ce51-a401-4257-aee5-3ed29d310d0c}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{9e8acb3e-5c30-4317-86a4-547424fc0a83}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{890238d0-0c85-4d76-ad22-f4dd8b2997a3}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{927eb07a-fcd1-4674-9ee3-ad2ded89158b}</destination>
			<destination>{0da4143e-761c-491a-a6ac-a593790c99ae}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{42e073bc-be95-472c-b61d-cee20af2a3d9}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{734571f1-0fc1-4607-8f67-2b64f94edb3d}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{4cec9e49-a708-4c45-b4f1-cf78fe854959}">
		<relationship name="masterBus">
			<destination>{6f99af1b-cab1-4e22-a79b-53df968caad1}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{78a5b79f-f5b4-43bf-9f2e-4f8352894a99}">
		<relationship name="automationTracks">
			<destination>{98cf9b4e-de14-4664-9a03-4f491da9f20d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{6f99af1b-cab1-4e22-a79b-53df968caad1}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{3aa0ce51-a401-4257-aee5-3ed29d310d0c}">
		<relationship name="effectChain">
			<destination>{b5584765-7b14-4b6d-a68b-d8cead535bbe}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3f991a23-5641-49b2-bc12-ee8e0bb95dd3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{be0f8049-b888-4005-acdd-f739e27b2362}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{9e8acb3e-5c30-4317-86a4-547424fc0a83}" />
	<object class="MarkerTrack" id="{890238d0-0c85-4d76-ad22-f4dd8b2997a3}" />
	<object class="GroupTrack" id="{927eb07a-fcd1-4674-9ee3-ad2ded89158b}">
		<relationship name="automationTracks">
			<destination>{4206b6a4-35ad-45e2-a26c-acd764c4d8aa}</destination>
			<destination>{fdeb0b80-6cdd-4f63-952e-ccfcca4b1ad8}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{6597d177-c5e1-460d-adee-6142707e51bc}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b3acfa2c-0e9d-4dfe-8d4a-99cacd818c4a}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{0da4143e-761c-491a-a6ac-a593790c99ae}">
		<relationship name="modules">
			<destination>{418f695b-57ec-4885-bd98-1e86f8708ff4}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{6ddb2ab2-1cb1-4404-b770-b74d1887b040}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{42e073bc-be95-472c-b61d-cee20af2a3d9}">
		<relationship name="modules">
			<destination>{6597d177-c5e1-460d-adee-6142707e51bc}</destination>
			<destination>{418f695b-57ec-4885-bd98-1e86f8708ff4}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{de279f53-23f1-4b89-8c89-a1cbce9e326a}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{6f99af1b-cab1-4e22-a79b-53df968caad1}">
		<relationship name="automators">
			<destination>{a34204be-6281-4ebe-be85-088fe565e358}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{7fa3f2a8-24f0-4d87-bb82-db014668855b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cfd24ed6-a0d3-4039-9293-2f5015595997}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4cec9e49-a708-4c45-b4f1-cf78fe854959}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{98cf9b4e-de14-4664-9a03-4f491da9f20d}">
		<relationship name="automator">
			<destination>{a34204be-6281-4ebe-be85-088fe565e358}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b5584765-7b14-4b6d-a68b-d8cead535bbe}">
		<relationship name="effects">
			<destination>{4281cf72-7ac7-4310-b219-225fb874508a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3f991a23-5641-49b2-bc12-ee8e0bb95dd3}" />
	<object class="AutomationTrack" id="{4206b6a4-35ad-45e2-a26c-acd764c4d8aa}">
		<relationship name="automator">
			<destination>{e55e26d2-15e3-4701-8720-2f416517bdf8}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{fdeb0b80-6cdd-4f63-952e-ccfcca4b1ad8}">
		<relationship name="automator">
			<destination>{84fdaa3f-1d1a-45fa-a2ed-12276f47abc4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6597d177-c5e1-460d-adee-6142707e51bc}">
		<property name="length">
			<value>37.802666666666667</value>
		</property>
		<relationship name="audioFile">
			<destination>{cc2cc564-3418-4dfe-a455-2cc2fb6f7806}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b3acfa2c-0e9d-4dfe-8d4a-99cacd818c4a}">
		<property name="name">
			<value>Wind</value>
		</property>
		<relationship name="effectChain">
			<destination>{5b00b9d4-73ea-4384-bd13-7e0cdff6289b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ceb518b2-0e09-4656-ae23-e2cbc4a93947}</destination>
		</relationship>
		<relationship name="output">
			<destination>{6f99af1b-cab1-4e22-a79b-53df968caad1}</destination>
		</relationship>
	</object>
	<object class="SoundScatterer" id="{418f695b-57ec-4885-bd98-1e86f8708ff4}">
		<property name="length">
			<value>37.246455555555549</value>
		</property>
		<property name="minimumTimeBetweenSounds">
			<value>200</value>
		</property>
		<property name="maximumTimeBetweenSounds">
			<value>2500</value>
		</property>
		<property name="maximumScatterDistance">
			<value>9</value>
		</property>
		<relationship name="sound">
			<destination>{7c6c4b28-461b-47d5-90ff-2c3aa1fe38c3}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{6ddb2ab2-1cb1-4404-b770-b74d1887b040}">
		<property name="volume">
			<value>-9</value>
		</property>
		<property name="name">
			<value>Birds</value>
		</property>
		<relationship name="effectChain">
			<destination>{98d117fb-316a-403e-8913-ae52c337a936}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5bf3e4e8-42e7-4edf-a793-1b462248428a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{6f99af1b-cab1-4e22-a79b-53df968caad1}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{de279f53-23f1-4b89-8c89-a1cbce9e326a}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>37.246455555555549</value>
		</property>
		<relationship name="timeline">
			<destination>{42e073bc-be95-472c-b61d-cee20af2a3d9}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{890238d0-0c85-4d76-ad22-f4dd8b2997a3}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{a34204be-6281-4ebe-be85-088fe565e358}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{7fa3f2a8-24f0-4d87-bb82-db014668855b}">
		<relationship name="effects">
			<destination>{b477d62c-724c-499f-a485-d4a5878501bb}</destination>
			<destination>{e5f77b2a-710a-4b37-824d-29c7db6af6e7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cfd24ed6-a0d3-4039-9293-2f5015595997}" />
	<object class="MixerBusFader" id="{4281cf72-7ac7-4310-b219-225fb874508a}" />
	<object class="MixerBusEffectChain" id="{5b00b9d4-73ea-4384-bd13-7e0cdff6289b}">
		<relationship name="effects">
			<destination>{7ff28e7c-9003-4ee6-8bd3-e659a9776104}</destination>
			<destination>{e7af8b60-5b05-4b5a-96e2-12f39d4d2c5c}</destination>
			<destination>{8d9ecaea-1ea0-4d6a-a334-d4dc276fa152}</destination>
			<destination>{e06f91bc-22a3-486b-a0b2-ab5394aa8a8d}</destination>
			<destination>{00d4e611-f3c1-4cf5-a937-d96dc1af2989}</destination>
			<destination>{974e6535-59d5-40a8-8fa5-183b16e84594}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ceb518b2-0e09-4656-ae23-e2cbc4a93947}">
		<property name="stereoPan">
			<value>6</value>
		</property>
	</object>
	<object class="MultiSound" id="{7c6c4b28-461b-47d5-90ff-2c3aa1fe38c3}">
		<relationship name="sounds">
			<destination>{9d7bae73-e827-4089-9469-c0640886971e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{98d117fb-316a-403e-8913-ae52c337a936}">
		<relationship name="effects">
			<destination>{6670db3c-1fd6-41ca-a58f-00b2080b026a}</destination>
			<destination>{daeda459-4b6a-44de-97da-827da60483c2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5bf3e4e8-42e7-4edf-a793-1b462248428a}" />
	<object class="MixerBusFader" id="{b477d62c-724c-499f-a485-d4a5878501bb}" />
	<object class="MixerSend" id="{e5f77b2a-710a-4b37-824d-29c7db6af6e7}">
		<property name="level">
			<value>-12.5</value>
		</property>
		<property name="inputFormat">
			<value>1</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{748b1155-d5e7-401e-b4de-782bf5b3b6e0}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{7ff28e7c-9003-4ee6-8bd3-e659a9776104}" />
	<object class="MultibandEqEffect" id="{e7af8b60-5b05-4b5a-96e2-12f39d4d2c5c}">
		<property name="filterTypeA">
			<value>10</value>
		</property>
		<property name="frequencyA">
			<value>290</value>
		</property>
		<property name="qualityA">
			<value>4.20000029</value>
		</property>
		<relationship name="modulators">
			<destination>{fcaa136d-0be0-4eba-bb60-355b9c4266e1}</destination>
		</relationship>
	</object>
	<object class="MultibandEqEffect" id="{8d9ecaea-1ea0-4d6a-a334-d4dc276fa152}">
		<property name="filterTypeA">
			<value>5</value>
		</property>
		<property name="frequencyA">
			<value>300</value>
		</property>
		<property name="frequencyB">
			<value>39</value>
		</property>
		<property name="qualityA">
			<value>0.591913342</value>
		</property>
		<property name="qualityB">
			<value>0.730814755</value>
		</property>
	</object>
	<object class="MultibandEqEffect" id="{e06f91bc-22a3-486b-a0b2-ab5394aa8a8d}">
		<property name="filterTypeA">
			<value>9</value>
		</property>
		<property name="filterTypeB">
			<value>9</value>
		</property>
		<property name="filterTypeE">
			<value>8</value>
		</property>
		<property name="frequencyA">
			<value>900</value>
		</property>
		<property name="frequencyB">
			<value>125</value>
		</property>
		<property name="frequencyE">
			<value>5000</value>
		</property>
		<property name="qualityA">
			<value>0.591913342</value>
		</property>
		<property name="qualityB">
			<value>0.730814755</value>
		</property>
		<property name="gainA">
			<value>-15.5</value>
		</property>
		<property name="gainB">
			<value>-9.5</value>
		</property>
		<property name="gainE">
			<value>4</value>
		</property>
	</object>
	<object class="GainEffect" id="{00d4e611-f3c1-4cf5-a937-d96dc1af2989}">
		<property name="gain">
			<value>9</value>
		</property>
	</object>
	<object class="GainEffect" id="{974e6535-59d5-40a8-8fa5-183b16e84594}">
		<property name="gain">
			<value>-2</value>
		</property>
		<relationship name="modulators">
			<destination>{20a05efd-f63a-476f-ba27-11f023038610}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{9d7bae73-e827-4089-9469-c0640886971e}">
		<relationship name="event">
			<destination>{39c17a97-e03a-469a-af68-f63441474e6b}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{6670db3c-1fd6-41ca-a58f-00b2080b026a}" />
	<object class="MultibandEqEffect" id="{daeda459-4b6a-44de-97da-827da60483c2}">
		<property name="filterTypeA">
			<value>6</value>
		</property>
		<property name="filterTypeB">
			<value>9</value>
		</property>
		<property name="filterTypeC">
			<value>9</value>
		</property>
		<property name="frequencyA">
			<value>80.151123</value>
		</property>
		<property name="frequencyB">
			<value>886.545654</value>
		</property>
		<property name="frequencyC">
			<value>6894.82324</value>
		</property>
		<property name="gainA">
			<value>30</value>
		</property>
		<property name="gainB">
			<value>7.63813734</value>
		</property>
		<property name="gainC">
			<value>-6.40303421</value>
		</property>
	</object>
	<object class="LFOModulator" id="{fcaa136d-0be0-4eba-bb60-355b9c4266e1}">
		<property name="nameOfPropertyBeingModulated">
			<value>frequencyA</value>
		</property>
		<property name="rate">
			<value>0.119999997</value>
		</property>
		<property name="depth">
			<value>10.5</value>
		</property>
		<relationship name="automators">
			<destination>{e55e26d2-15e3-4701-8720-2f416517bdf8}</destination>
		</relationship>
	</object>
	<object class="LFOModulator" id="{20a05efd-f63a-476f-ba27-11f023038610}">
		<property name="nameOfPropertyBeingModulated">
			<value>gain</value>
		</property>
		<property name="rate">
			<value>0.100000001</value>
		</property>
		<property name="depth">
			<value>5</value>
		</property>
		<property name="direction">
			<value>-100</value>
		</property>
		<relationship name="automators">
			<destination>{84fdaa3f-1d1a-45fa-a2ed-12276f47abc4}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{e55e26d2-15e3-4701-8720-2f416517bdf8}">
		<property name="nameOfPropertyBeingAutomated">
			<value>rate</value>
		</property>
		<relationship name="automationCurves">
			<destination>{630c28d2-34b5-47d1-be38-a1cda12d36ea}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{84fdaa3f-1d1a-45fa-a2ed-12276f47abc4}">
		<property name="nameOfPropertyBeingAutomated">
			<value>rate</value>
		</property>
		<relationship name="automationCurves">
			<destination>{0e48b834-c3a2-4684-b088-79260d724473}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{630c28d2-34b5-47d1-be38-a1cda12d36ea}">
		<relationship name="parameter">
			<destination>{42e073bc-be95-472c-b61d-cee20af2a3d9}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{03b84a94-49d2-4f26-9be4-53661afadbd4}</destination>
			<destination>{eb728364-ae55-4814-aecc-2ce6bdc1ebcd}</destination>
			<destination>{279d20c3-0581-4e8e-a51b-169fbc933a37}</destination>
			<destination>{5f789f1a-2b9d-48fc-aad9-42cb074ba2f0}</destination>
			<destination>{317003c4-630b-4662-b5e2-cfcf9293c1fe}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{0e48b834-c3a2-4684-b088-79260d724473}">
		<relationship name="parameter">
			<destination>{42e073bc-be95-472c-b61d-cee20af2a3d9}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{7d2dd2cc-03cc-45a5-bd22-8f295bba6087}</destination>
			<destination>{618025ba-08d5-4755-96d6-1e992b12bb12}</destination>
			<destination>{4c8df9b4-526c-4df8-9c49-5cec58310937}</destination>
			<destination>{04d08810-189a-44b0-bfe7-5aa41849b6eb}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{03b84a94-49d2-4f26-9be4-53661afadbd4}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0.0199999996</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{eb728364-ae55-4814-aecc-2ce6bdc1ebcd}">
		<property name="position">
			<value>14.94831892361111</value>
		</property>
		<property name="value">
			<value>0.0899999961</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{279d20c3-0581-4e8e-a51b-169fbc933a37}">
		<property name="position">
			<value>25.01195095486111</value>
		</property>
		<property name="value">
			<value>0.090000011</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5f789f1a-2b9d-48fc-aad9-42cb074ba2f0}">
		<property name="position">
			<value>27.248313628472221</value>
		</property>
		<property name="value">
			<value>0.119999997</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{317003c4-630b-4662-b5e2-cfcf9293c1fe}">
		<property name="position">
			<value>30.132044444444443</value>
		</property>
		<property name="value">
			<value>0.049999997</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{7d2dd2cc-03cc-45a5-bd22-8f295bba6087}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0.049999997</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{618025ba-08d5-4755-96d6-1e992b12bb12}">
		<property name="position">
			<value>10.18133532986111</value>
		</property>
		<property name="value">
			<value>0.0500000007</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{4c8df9b4-526c-4df8-9c49-5cec58310937}">
		<property name="position">
			<value>11.77032986111111</value>
		</property>
		<property name="value">
			<value>0.179999992</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{04d08810-189a-44b0-bfe7-5aa41849b6eb}">
		<property name="position">
			<value>15</value>
		</property>
		<property name="value">
			<value>0.049999997</value>
		</property>
	</object>
</objects>
