<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{412cb56c-4090-4145-a23a-9682da41b274}">
		<property name="assetPath">
			<value>Fireball/Charged Fire Ball Charge.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>3.2142857142857144</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{eef68e25-cc50-4c86-9140-b51fbd5b3b97}</destination>
		</relationship>
	</object>
</objects>
