<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{42c88f56-b0ee-42a7-a5c0-b910a03ebc0c}">
		<property name="assetPath">
			<value>Fireball/Charged Fire Ball Idle.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>3.5357142857142856</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{eef68e25-cc50-4c86-9140-b51fbd5b3b97}</destination>
		</relationship>
	</object>
</objects>
