<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{b6d3c27c-a1e1-4ee6-be76-d5214fa9f615}">
		<property name="assetPath">
			<value>Wand/Correct path clean.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>3</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{eef68e25-cc50-4c86-9140-b51fbd5b3b97}</destination>
		</relationship>
	</object>
</objects>
