<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="SandboxScene" id="{b872102b-61ac-4b1e-a36c-8d1ef896953f}">
		<property name="name">
			<value>Fireball testing</value>
		</property>
		<relationship name="folder">
			<destination>{75f2a070-cffe-472c-afee-f7e58366b22b}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{8a66491f-7e69-40b4-874e-47f86c7f9281}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{ecb92d86-3300-4850-8514-56d57d049950}</destination>
		</relationship>
		<relationship name="emitters">
			<destination>{7a447d93-7f78-4c37-9ce4-24b387d1402f}</destination>
			<destination>{44ed31a3-f5c5-48f0-8888-e07a38693925}</destination>
			<destination>{115fd34f-e424-4050-8678-3511590275fc}</destination>
		</relationship>
	</object>
	<object class="MarkerTrack" id="{8a66491f-7e69-40b4-874e-47f86c7f9281}" />
	<object class="Timeline" id="{ecb92d86-3300-4850-8514-56d57d049950}" />
	<object class="SandboxEmitter" id="{7a447d93-7f78-4c37-9ce4-24b387d1402f}">
		<property name="positionX">
			<value>0.25</value>
		</property>
		<property name="positionZ">
			<value>0.125</value>
		</property>
		<relationship name="event">
			<destination>{a454d474-00cd-4128-92cf-87faa89b0b0d}</destination>
		</relationship>
	</object>
	<object class="SandboxEmitter" id="{44ed31a3-f5c5-48f0-8888-e07a38693925}">
		<property name="positionX">
			<value>0.174999997</value>
		</property>
		<property name="positionZ">
			<value>1.27499998</value>
		</property>
		<relationship name="event">
			<destination>{799b8355-be74-4808-b0e5-65e154ffa79a}</destination>
		</relationship>
	</object>
	<object class="SandboxEmitter" id="{115fd34f-e424-4050-8678-3511590275fc}">
		<property name="positionX">
			<value>0.25</value>
		</property>
		<property name="positionZ">
			<value>0.125</value>
		</property>
		<relationship name="event">
			<destination>{838e62f6-d706-4f7a-86f0-1b0fe1254ef5}</destination>
		</relationship>
	</object>
</objects>
