<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="MixerGroup" id="{7444ea09-da78-4d4d-b214-4d4d283c0572}">
		<property name="name">
			<value>Fireball</value>
		</property>
		<relationship name="effectChain">
			<destination>{9ed71e07-cb45-4b18-9cdf-bbd8408c73b0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{81a969a4-2f3b-4696-ac03-ffd1b1381f46}</destination>
		</relationship>
		<relationship name="output">
			<destination>{be0f8049-b888-4005-acdd-f739e27b2362}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9ed71e07-cb45-4b18-9cdf-bbd8408c73b0}">
		<relationship name="effects">
			<destination>{5d02bdd3-e4d2-45b9-bd74-c04f99b78762}</destination>
			<destination>{a3087c81-fd17-47b2-902d-0c7d31db224e}</destination>
			<destination>{28b1dcf5-6898-4b51-9c64-78dd7599b3e5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{81a969a4-2f3b-4696-ac03-ffd1b1381f46}" />
	<object class="MixerBusFader" id="{5d02bdd3-e4d2-45b9-bd74-c04f99b78762}" />
	<object class="MixerSend" id="{a3087c81-fd17-47b2-902d-0c7d31db224e}">
		<property name="level">
			<value>-25</value>
		</property>
		<property name="inputFormat">
			<value>2</value>
		</property>
		<relationship name="mixerReturn">
			<destination>{748b1155-d5e7-401e-b4de-782bf5b3b6e0}</destination>
		</relationship>
	</object>
	<object class="MultibandEqEffect" id="{28b1dcf5-6898-4b51-9c64-78dd7599b3e5}">
		<property name="filterTypeA">
			<value>5</value>
		</property>
		<property name="frequencyA">
			<value>90</value>
		</property>
		<property name="qualityA">
			<value>0.599999964</value>
		</property>
	</object>
</objects>
