<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="MixerGroup" id="{be0f8049-b888-4005-acdd-f739e27b2362}">
		<property name="name">
			<value>Stuff</value>
		</property>
		<relationship name="effectChain">
			<destination>{7169db20-3464-410d-9844-9450b482e698}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{50b762d8-abd9-411b-b8c4-04698aec2fc4}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d2c16e04-7c67-45f0-8976-241fed0f63ac}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7169db20-3464-410d-9844-9450b482e698}">
		<relationship name="effects">
			<destination>{016d9aa7-20cf-4ea3-9cd6-778e3fcfa184}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{50b762d8-abd9-411b-b8c4-04698aec2fc4}" />
	<object class="MixerBusFader" id="{016d9aa7-20cf-4ea3-9cd6-778e3fcfa184}" />
</objects>
