<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="SnapshotList" id="{dc2507b1-e4b4-4461-8bc3-8efc3293e24a}">
		<relationship name="mixer">
			<destination>{afc8b86c-9e8b-4495-a05e-9f6ae5eb61c9}</destination>
		</relationship>
	</object>
</objects>
